{
  "version": 2,
  "name": "portfolio-github",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "GITHUB_USERNAME": "meuphilim",
    "NEXT_PUBLIC_GITHUB_USERNAME": "meuphilim",
    "GITHUB_ACTIONS": "true"
  },
  "build": {
    "env": {
      "GITHUB_USERNAME": "meuphilim",
      "NEXT_PUBLIC_GITHUB_USERNAME": "meuphilim"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
